<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Pooches</title>
		<meta charset="UTF-8">

	</head>

	<body text="#228B22" link="#4B0082" bgcolor="#A9A9A9">

			<center>

				<h1 style="color:#90EE90;">Dogs</h1>

					<div><img src="Pooches_files/dogs.jpg" height="420" border="25"></div>

			</center>
			


			<h2 style="color:#0000CD;">About Dogs.</h2>

			<p style="color:#ADD8E6;font-size:30px">
				Dogs (Canis Lupus Familiaris) are domesticated mammals, not natural 
wild animals. They were originaly bred from wolves. They have been bred 
by humans for a long time, and were <u>the first animals ever to be domesticated.</u>

			</p>

			<p style="color:#FFFFFF">
				Today, some dogs are used as pets, others are used to help humans to
 their work. They are a popular pet, because they are usually playful, 
friendly, and listen to humans. Thirty million dogs in the United States
 are registered as pets. Dogs eat both meat and vegetables, often mixed 
together and sold in stores as dog food. They often have jobs, such as 
police dogs, army dogs, assistant dogs, fire dogs, messenger dogs, 
hunting dogs, herding dogs, or rescue dogs.<br><br>

			They are sometimes called "canines" from the Latin word for dog - 
canis. Sometimes people also use "dog" to describe other canids, such as
 wolves. A baby dog is called a pup, or a puppy. A dog is called a puppy
 until it is about one year old.<br><br>

			Dogs are sometimes referred to as "man's best friend" because they 
are kept as domestic pets, and are usually loyal and like being around 
humans.</p><br><br>

			<p style="color:#FFFFFF;font-size:17px"><strong>You can find a missing dog on <a href="https://www.nestao.com/"><u>nestao.com</u></a><a></a></strong><a><br><br>
			</a></p><a>
				<p style="color:#FFA500">
				This is how to spell <u><strong>dog</strong></u> in some other languages:

				</p><ul>
					<li style="color:#FFFF00">пас</li>
					<li style="color:#FFFF00">犬</li>
					<li style="color:#FFFF00">собака</li>
					<li style="color:#FFFF00">σκύλος</li>
					<li style="color:#FFFF00">कुत्ता</li>
				</ul>
				<p></p>

<table style="color:black;background-color:#98FB98">
  	<tbody><tr>
    	<th style="background-color:#98FB98;text-align:left;border-bottom: 1px solid grey;border-right: 1px solid grey;border-left: 1px solid black;border-top: 1px solid black;">Dog breed</th>
    	<th style="background-color:#98FB98;text-align:left;border-bottom: 1px solid grey;border-right: 1px solid grey;border-left: 1px solid black;border-top: 1px solid black;">Number of registered dogs</th>
 	</tr>	
 	<tr>
    	<td style="background-color:#98FB98;text-align:left;border-bottom: 1px solid grey;border-right: 1px solid grey;border-left: 1px solid black;border-top: 1px solid black;">Labrador retriever</td>
    	<td style="background-color:#98FB98;text-align:left;border-bottom: 1px solid grey;border-right: 1px solid grey;border-left: 1px solid black;border-top: 1px solid black;">60,931</td>
  	</tr>
  	<tr>
    	<td style="background-color:#98FB98;text-align:left;border-bottom: 1px solid grey;border-right: 1px solid grey;border-left: 1px solid black;border-top: 1px solid black;">Chihuahua</td>
    	<td style="background-color:#98FB98;text-align:left;border-bottom: 1px solid grey;border-right: 1px solid grey;border-left: 1px solid black;border-top: 1px solid black;">42,244</td>
  	</tr>
  	 <tr>
    	<td style="background-color:#98FB98;text-align:left;border-bottom: 1px solid grey;border-right: 1px solid grey;border-left: 1px solid black;border-top: 1px solid black;">German shepherd</td>
    	<td style="background-color:#98FB98;text-align:left;border-bottom: 1px solid grey;border-right: 1px solid grey;border-left: 1px solid black;border-top: 1px solid black;">27,712</td>
  	</tr>
</tbody></table> 


	
 </a></body></html>