 <!DOCTYPE html>
<html>
	<head>
		<title>Pooches</title>
		<meta charset="UTF-8">

	</head>

	<body bgcolor="#A9A9A9" link="#4B0082">

			<center>

				<h1><font color="#98FB98">Dogs</font></h1>

					<font color="#228B22"><div><img src="dogs.jpg" height="420" border="25"></div></font>

			</center>
			

			<h2><font color="#0000CD">About Dogs.</font></h2>


			<p>
				<font color="#ADD8E6", font size="5", font face="arial">
				Dogs <em>(Canis Lupus Familiaris)</em> are domesticated mammals, not natural wild animals. They were originaly bred from wolves. They have been bred by humans for a long time, and were <u>the first animals ever to be domesticated.</u>

				</font>
			</p>


			<p>
				<font color="#FFFFFF", font size="2">
				Today, some dogs are used as pets, others are used to help humans to their work. They are a popular pet, because they are usually playful, friendly, and listen to humans. Thirty million dogs in the United States are registered as pets. Dogs eat both meat and vegetables, often mixed together and sold in stores as dog food. They often have jobs, such as police dogs, army dogs, assistant dogs, fire dogs, messenger dogs, hunting dogs, herding dogs, or rescue dogs.<br><br>

				They are sometimes called "canines" from the Latin word for dog - canis. Sometimes people also use "dog" to describe other canids, such as wolves. A baby dog is called a pup, or a puppy. A dog is called a puppy until it is about one year old.<br><br>

				Dogs are sometimes referred to as "man's best friend" because they are kept as domestic pets, and are usually loyal and like being around humans.
				</font>
			</p>


			<p>
				<font color="#FFFFFF", font size="3", font face="arial"><em><strong>You can find a missing dog on <a href="https://www.nestao.com"><u>nestao.com</u><a/></strong></em>
			   </font>
			</p>
			

			<p>
				<font color="#FFA500">
				This is how to spell <u><strong>dog</strong></u> in some other languages:

					<ul>
						<li><font color="FFFF00">пас</font></li>
						<li><font color="FFFF00">犬</font></li>
						<li><font color="FFFF00">собака</font></li>
						<li><font color="FFFF00">σκύλος</font></li>
						<li><font color="FFFF00">कुत्ता</font></li>
					</ul>


				</font>
			</p>


					<table align="right" border="1" bordercolordark="#696969" bordercolorlight="#000000" bgcolor="#98FB98">
					  	<tr>
					    	<th align="left" bgcolor="#98FB98"><font color="#000000">Dog breed</font></th>
					    	<th bgcolor="#98FB98"><font color="#000000">Number of registered dogs</font></th>
					 	</tr>	
					 	<tr>
					    	<td bgcolor="#98FB98"><font color="#000000">Labrador retriever</font></td>
					    	<td bgcolor="#98FB98"><font color="#000000">60,931</font></td>
					  	</tr>
					  	<tr>
					    	<td bgcolor="#98FB98"><font color="#000000">Chihuahua</font></td>
					    	<td bgcolor="#98FB98"><font color="#000000">42,244</font></td>
					  	</tr>
					  	 <tr>
					    	<td bgcolor="#98FB98"><font color="#000000">German shepherd</font></td>
					    	<td bgcolor="#98FB98"><font color="#000000">27,712</font></td>
					  	</tr>
					</table> 


	</body>
</html> 
